# google_mobile_ads

./: pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
android/src/main/java/io/flutter/plugins/googlemobileads/: AdInstanceManager.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/: dart_plugin_registrant.dart
example/.dart_tool/flutter_build/bd0ea41430318b4a91f568090971f3f9/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/lib/: anchored_adaptive_example.dart  fluid_example.dart  inline_adaptive_example.dart  main.dart  native_template_example.dart  webview_example.dart
